/* avoid deleting background behind loading element */
.loaderWrapper > div {
    visibility: visible !important;
}

/* geronimo connection indicator (unconnected) */
.cktrNp {
    background-color: red !important;
}

/* geronimo connection indicator (connected) */
.ckRPTu {
    background-color: green !important;
}

/* accordion title wrap */
.accordion-button {
    word-wrap: break-word;
    display: inline-block;
}

/* red button */
.red-button {
    background-color: #FF7A7A
}
.red-button:disabled {
    background-color: #ffc4c4
}

/* aler fixed on top of window */
.alert-fixed {
    position:fixed;
    top: 5px;
    left: 5px;
    width: 400;
    z-index:9999;
    border-radius:10px;
    margin:5;
}
